[33mcommit 56deb0043ba87ef67c00bf72e73f4073b3809a68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Tue Jan 26 17:56:48 2021 +0200

    update in seller

[33mcommit 81c1b11cb8f5aa9322ad3c983851b47f37059866[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Tue Jan 26 06:44:47 2021 +0200

    update commit

[33mcommit a396f021ac559d77d8fdf0b069c528bf38d2ed34[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Sat Jan 23 01:50:05 2021 +0200

    90 front

[33mcommit 0161ceaab8f32283501274e4d7c02787c7a7e39d[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Fri Jan 22 17:13:31 2021 +0200

    updated pathes

[33mcommit 0e43597e7328f9d893f93503766b08dbc7129141[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Fri Jan 22 16:43:28 2021 +0200

    update commit

[33mcommit 83cbe040da1f6901c6f197b959f48a828d82be73[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Fri Jan 22 14:39:12 2021 +0200

    add orders module

[33mcommit 28a6d7db70a1a28b68fed9474c9f48fde8b24cb8[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Fri Jan 22 14:31:44 2021 +0200

    home,header,footer component 80%

[33mcommit b3b00308104ec571111be718c42d44da764fad39[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Fri Jan 22 05:52:03 2021 +0200

    Modules +db json + app Components

[33mcommit 4b16a029ced3a2c8ae2306bc84630063653e6005[m
Author: kamal7241 <kamal.korney@gmail.com>
Date:   Thu Jan 21 21:39:11 2021 +0200

    change directory file

[33mcommit c837317ec5b6895e5a2bf522d371768ee4f5669a[m
Author: salmaazakii <salmazaki700@gmail.com>
Date:   Thu Jan 21 18:06:32 2021 +0200

    angular initialization

[33mcommit 452e0ce14565edc83322dc515aa1e73c3358bbe5[m
Author: salma zaki <44240295+salmaazakii@users.noreply.github.com>
Date:   Thu Jan 21 13:28:12 2021 +0200

    README
